# BibliotecaAPICore

./: BibliotecaAPICore.sln
BibliotecaAPICore/: BibliotecaAPICore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BibliotecaAPICore/Controllers/: AutorController.cs  LibroController.cs  WeatherForecastController.cs
BibliotecaAPICore/DAL/: Autor.cs  BibliotecaContext.cs  Libros.cs
BibliotecaAPICore/DAL/Map/: AutorMap.cs  LibroMap.cs
BibliotecaAPICore/DAL/Repository/: IRepositoryBase.cs  RepositoryBase.cs
BibliotecaAPICore/DAL/Repository/Autor/: AutorDAL.cs  IAutor.cs
BibliotecaAPICore/DAL/Repository/Libros/: ILibros.cs  LibrosDAL.cs
BibliotecaAPICore/Models/: ResultEntityMessage.cs
BibliotecaAPICore/Properties/: launchSettings.json
BibliotecaDAL/: Autor.cs  BibliotecaDAL.csproj  Libros.cs  appsettings.json  dbCTX.cs
BibliotecaWebCore/: BibliotecaWebCore.csproj  Program.cs  Startup.cs
BibliotecaWebCore/Controllers/: LibroController.cs
BibliotecaWebCore/Models/: LibroModel.cs
BibliotecaWebCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  RegistroLibro.cshtml  RegistroLibro.cshtml.cs  _ViewImports.cshtml
BibliotecaWebCore/Pages/Shared/: _Layout.cshtml
BibliotecaWebCore/Properties/: launchSettings.json
BibliotecaWebCore/Views/Libro/: Index.cshtml
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DalBiblioteca/: Class1.cs  DalBiblioteca.csproj
WebCore/Controllers/: HomeController.cs
WebCore/Models/: AutorModel.cs  LibroModel.cs
WebCore/Properties/: launchSettings.json
(+1 files in other folders)
